{
  "name": "積木消消樂",
  "short_name": "消消樂",
  "description": "積木遊戲",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#1e2738",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}